DemoGestureControl/DemoGestureControl/MainWindow.xaml

<Window x:Class="DemoGestureControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="SingleBorderWindow" WindowState="Maximized" Loaded="Window_Loaded">
    <k:KinectRegion x:Name="kinectRegion">        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="imageCanvas" Height="1080" Width="1920" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Background="Black" RenderTransformOrigin="0.5,0" Panel.ZIndex="1" >
                <Button Height="350" Width="525" Panel.ZIndex="2" Click="ClickImage" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>

            <Label x:Name="lbMessage" Content="Has Seleccionado la foto de Imagen" Visibility="Hidden" FontSize="25" Height="782" Width="1380" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Panel.ZIndex="2"/>

            <Canvas x:Name="canvasOverlay" Opacity="0.9" Visibility="Hidden" Height="1080" Width="1920" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Background="Black" RenderTransformOrigin="0.5,0" Panel.ZIndex="1">
            </Canvas>
        </Grid>    
    </k:KinectRegion>
</Window>
