DemoWpf/DemoWpf/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        mc:Ignorable="d"
        Title="MainWindow" Height="596.365" Width="912.539"
        x:Name="Main_Window"
        >
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="705*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="390.335,108,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="comboBox_SelectionChanged" Height="54" Grid.Column="1">
            <ComboBoxItem>
                Red
            </ComboBoxItem>
            <ComboBoxItem>
                Green
            </ComboBoxItem>
            <ComboBoxItem>
                Blue
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="72" Margin="13,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="71" Margin="72.335,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="54" Margin="15,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="54" Margin="73.335,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="72" Margin="123,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,0.941" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="256.335,181,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="111.335,310,0,0" VerticalAlignment="Top" Width="198" Click="button_Click" Height="77" Grid.Column="1"/>
        <Rectangle Name="Rectangulo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="392.335,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Button x:Name="btnTeclado" Content="Abrir Teclado" Grid.Column="1" HorizontalAlignment="Left" Margin="538,314,0,0" VerticalAlignment="Top" Width="149" Height="49" Click="btnTeclado_Click"/>
    </Grid>
</Window>
