Dashboardmmiwpf/Dashboardmmiwpf/MainWindow.xaml

<Controls:MetroWindow x:Class="Dashboardmmiwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboardmmiwpf"
        mc:Ignorable="d"
        
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" d:DesignWidth="1980" d:DesignHeight="1080"
        ShowCloseButton="False" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False"
        x:Name="window"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        ShowTitleBar="False" Icon="Recursos/logo.ico">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <FrameworkElement x:Key="OpenHandCursor" Cursor="/Recursos/cursormano.cur"/>
    </Window.Resources>


        <Grid MouseMove="Grid_MouseMove">

            <Frame x:Name="frame" x:FieldModifier="public" Content="Frame" HorizontalAlignment="Left" Height="1080" Margin="0,-2,-2,0" NavigationUIVisibility="Hidden"  VerticalAlignment="Top" Width="1920" />
            <Controls:Flyout CloseButtonVisibility="Hidden" TitleVisibility="Hidden" Name="Menu" Position="Left" Width="320" Height="1080" FontSize="36" Visibility="Collapsed" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="#FF313233" Foreground="#FFF9F9F9" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" Margin="0,-8,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Width"
                        Value="320" />
                            <Setter Property="Height"
                        Value="80" />
                            <Setter Property="Margin"
                        Value="6" />
                            <Setter Property="Background"
                        Value="#313233"/>
                            <Setter Property="HorizontalContentAlignment"
                        Value="Left"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Height="200">
                    <Image Source="/Recursos/logo de incio.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,11" Width="320" Height="284"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                    <Controls:Tile Click="Tile_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="115,6,6,6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" Margin="5" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu"><Run Text="Dashboard"/></TextBlock>
                            </StackPanel>
                        </Controls:Tile>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                        <Controls:Tile Click="Tile_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27,6,6,6">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="36" Margin="45,0,0,0" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="74"><Run Text="Conexiones"/></TextBlock>
                        </StackPanel>
                        </Controls:Tile>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="500">
                    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="120">
                        <Controls:Tile HorizontalAlignment="Center" HorizontalTitleAlignment="Center" VerticalAlignment="Center" VerticalTitleAlignment="Center" Margin="115,6,6,6" Click="Tile_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" Margin="5" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu"><Run Text="Salir"/></TextBlock>
                            </StackPanel>
                        </Controls:Tile>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>

        </Grid>



</Controls:MetroWindow>
