Dashboardmmiwpf/Dashboardmmiwpf/Views/DataSource/DataSourceLista.xaml

<Page x:Class="Dashboardmmiwpf.DataSourceLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      Title="MainWindow"  d:DesignWidth="1920" d:DesignHeight="1080">

    <Grid MouseMove="Grid_MouseMove">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Text="CONEXIONES" VerticalAlignment="Top" Height="61" Width="623" FontSize="48" Foreground="#0ab093" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Bold" IsEnabled="False"/>

        <Frame x:Name="frame" Source="Lista_Tile.xaml" Margin="0,207,0,229"/>

        <controls:Flyout Name="Actions" Position="Bottom" Width="1920" Height="108" Background="#FF313233" Visibility="Collapsed" Foreground="#FFFBFBFB">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="controls:Tile">
                        <Setter Property="Width"
                        Value="320" />
                        <Setter Property="Height"
                        Value="80" />
                        <Setter Property="Margin"
                        Value="6" />
                        <Setter Property="Background"
                        Value="#313233"/>
                        <Setter Property="HorizontalContentAlignment"
                        Value="Left"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="controls:Tile">
                            <Setter Property="Width"
                        Value="410" />
                            <Setter Property="Height"
                        Value="80" />
                            <Setter Property="Margin"
                        Value="6" />
                            <Setter Property="Background"
                        Value="#313233"/>
                            <Setter Property="HorizontalContentAlignment"
                        Value="Right"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal" Height="120" Width="188">
                        <Image Source="/Recursos/logo de incio.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,11" Width="200" Height="180"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="120">
                        <controls:Tile Click="Tile_Click_1" Margin="0,6,6,6" Width="500">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="36" Margin="5" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu"><Run Text="Nueva Conexión"/></TextBlock>
                            </StackPanel>
                        </controls:Tile>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="120" Width="45">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="120" Width="542">
                        <controls:Tile Margin="4,20,35,20" Width="500" Click="Tile_Click_2">
                            <StackPanel Orientation="Horizontal" Width="450">
                                <TextBlock FontSize="36" Margin="5" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="493">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform><Run Text="Nueva Vista de Datos"/></TextBlock>
                            </StackPanel>
                        </controls:Tile>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="120" Width="45">

                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </controls:Flyout>
    </Grid>
</Page>
