Dashboardmmiwpf/Dashboardmmiwpf/Views/DataSource/DetalleDataviewListaDatos.xaml

<Page x:Class="Dashboardmmiwpf.DetalleDataviewListaDatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080"                      
      Title="DetalleDataviewListaDatos">


    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="124,30,0,0" TextWrapping="Wrap" Text="Detalle Dataview" VerticalAlignment="Top" Height="106" Width="663" FontSize="80" FontFamily="SegoeUI" Foreground="#FF33436A"/>
        <TextBlock x:Name="TbBaseDedatos" HorizontalAlignment="Left" Margin="79,190,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="53.333"/>
        <Button x:Name="btnFinalizar" Content="guardar" HorizontalAlignment="Left" Margin="1644,949,0,0" VerticalAlignment="Top" Width="200" FontFamily="/Dashboardmmiwpf;component/Resources/#BigNoodleTitling" FontWeight="Normal" Foreground="White" Height="51" FontSize="36" Click="btnFinalizar_Click" Background="#FF33436A"/>
        <Button x:Name="btnCancelar" Content="volver" HorizontalAlignment="Left" Margin="1400,949,0,0" VerticalAlignment="Top" Width="201" FontFamily="/Dashboardmmiwpf;component/Resources/#BigNoodleTitling" FontWeight="Normal" Foreground="Black" Height="51" FontSize="36" Background="#FFEEEEEE"/>
        <TextBlock x:Name="tblista" HorizontalAlignment="Left" Margin="69,343,0,0" TextWrapping="Wrap" Text="Lista de resultado" VerticalAlignment="Top" FontFamily="SegoeUI" FontSize="53.333"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="58" Margin="355,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1505" FontSize="36" BorderThickness="4" FontFamily="SegoeUI"/>
        <DataGrid x:Name="dGResult" HorizontalAlignment="Left" Margin="69,434,0,0" VerticalAlignment="Top" Width="1775" Height="444" BorderThickness="4" BorderBrush="#FFCCCCCC" FontFamily="/Dashboardmmiwpf;component/Resources/#BigNoodleTitling" FontSize="36"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="39,36,0,0" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="#FF33436A" Height="76" FontSize="24" BorderBrush="Black" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnBack_Click">
            <TextBlock Text="&lt;" FontFamily="Big" FontWeight="Bold" FontSize="36"/>
        </Button>
        <TextBlock x:Name="textBlock1" Text="lorem ipsum" HorizontalAlignment="Left" Foreground="#FFC1C1C1" Margin="80,120,0,0" TextWrapping="Wrap" FontSize="35" VerticalAlignment="Top" Height="40" Width="366"/>
    </Grid>
</Page>
