Dashboardmmiwpf/Dashboardmmiwpf/Views/DataSource/DetalleDatasource.xaml

<Page x:Class="Dashboardmmiwpf.DetalleDatasource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080"
      Title="DetalleDatasource">
    <Grid>
        <TextBlock Text="CREAR CONEXIÓN" x:Name="textBlock" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="602" FontSize="45" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Foreground="#FF19B093" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="TbServerName" HorizontalAlignment="Left" Margin="521,286,0,0" TextWrapping="Wrap" Text="Servidor" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Height="73" Width="352" Foreground="#FFFBFBFB"/>
        <TextBlock x:Name="TbUsername" HorizontalAlignment="Left" Margin="521,597,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Foreground="#FFFBF7F7"/>
        <TextBlock x:Name="TbPassword" HorizontalAlignment="Left" Margin="523,692,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Foreground="#FFFBF7F7"/>
        <TextBlock x:Name="TbBasededatos" HorizontalAlignment="Left" Margin="519,492,0,0" TextWrapping="Wrap" Text="Base de datos" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Foreground="#FFFBF7F7"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="60" Margin="823,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="30.667" BorderThickness="4" Controls:TextBoxHelper.Watermark="Ingrese el nombre del Servidor" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="60" Margin="825,588,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="30.667" BorderThickness="4" Controls:TextBoxHelper.Watermark="Ingrese el Usuario" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" SelectionBrush="#FF7C7E7B" Foreground="Black"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="60" Margin="826,686,0,0" VerticalAlignment="Top" Width="450" FontSize="30.667" BorderThickness="4" Controls:TextBoxHelper.Watermark="Ingrese la contraseña" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black"/>
        <ComboBox x:Name="CbxBD" HorizontalAlignment="Left" Margin="823,482,0,0" VerticalAlignment="Top" Height="60" BorderThickness="4" Controls:TextBoxHelper.Watermark="Seleccione la Base de Datos" Width="450"  FontSize="28" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black"/>
        <TextBlock x:Name="TbTitulo" HorizontalAlignment="Left" Margin="519,391,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Width="374" Foreground="#FFFFFCFC"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="60" Margin="823,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="28" BorderThickness="4" Controls:TextBoxHelper.Watermark="Coloquele el nombre de la conexión" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black"/>
        <!--<Button x:Name="btnTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="217,612,0,0" VerticalAlignment="Top" Width="234" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="Black" Height="58" FontSize="24" Click="btnTestConnection_Click"/>-->
        <Button x:Name="btnGuardar" Content="Probar Conexión" HorizontalAlignment="Left" Margin="1087,916,0,0" VerticalAlignment="Top" Width="351" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Foreground="White" Height="60" FontSize="36" Click="btnGuardar_Click_1" Background="#FF19A893"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="#FF33436A" Height="76" FontSize="24" BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" Margin="25,49,0,0" Click="btnBack_Click">
            <Image Source="/Recursos/icon didactive-03.png" />
        </Button>
        <Button x:Name="btnGuardar_Copy" Content="Guardar" Background="#FF19A893" Foreground="White" HorizontalAlignment="Left" Margin="1524,916,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Height="60" FontSize="36" Click="btnGuardar_Click"/>
    </Grid>
</Page>
