Dashboardmmiwpf/Dashboardmmiwpf/Views/DataSource/EditarEliminar.xaml

<Page x:Class="Dashboardmmiwpf.EditarEliminar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EditarEliminar">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="682" FontSize="45" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Foreground="#FF19B093" Text="DETALLE CONEXIÓN" FontWeight="Bold"/>
        <TextBlock x:Name="TbServerName" HorizontalAlignment="Left" Margin="540,294,0,0" TextWrapping="Wrap" Text="Servidor" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Height="73" Width="219" Foreground="White"/>
        <TextBlock x:Name="TbUsername" HorizontalAlignment="Left" Margin="539,594,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Foreground="White"/>
        <TextBlock x:Name="TbPassword" HorizontalAlignment="Left" Margin="541,696,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Foreground="White"/>
        <TextBlock x:Name="TbBasededatos" HorizontalAlignment="Left" Margin="540,504,0,0" TextWrapping="Wrap" Text="Base de datos" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Foreground="White"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="60" Margin="827,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="24" BorderThickness="4"  FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" IsEnabled="False" Background="White" Foreground="Black" SelectionBrush="Black" CaretBrush="Gray" BorderBrush="Gray"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="60" Margin="827,591,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="24" BorderThickness="4"  FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black" SelectionBrush="Black" CaretBrush="Gray"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left"  Height="60" Margin="829,690,0,0" VerticalAlignment="Top" Width="450" FontSize="24" BorderThickness="4" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black" SelectionBrush="Black" CaretBrush="Gray"/>
        <TextBlock x:Name="TbTitulo" HorizontalAlignment="Left" Margin="540,406,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Foreground="White"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="60" Margin="827,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="24" BorderThickness="4"  FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black" SelectionBrush="Black" CaretBrush="Gray"/>
        <!--<Button x:Name="btnTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="217,612,0,0" VerticalAlignment="Top" Width="234" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="Black" Height="58" FontSize="24" Click="btnTestConnection_Click"/>-->
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="1623,937,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Foreground="White" Background="#FF19B093" Height="60" FontSize="36" Click="btnGuardar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="1294,937,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Foreground="Black" Height="60" FontSize="36" Click="btnEliminar_Click" Background="#FFF7F7F7"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="#FF33436A" Height="76" FontSize="24" BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" Margin="25,49,0,0" Click="btnBack_Click">
            <Image Source="/Recursos/icon didactive-03.png"></Image>
        </Button>
        <TextBox x:Name="txtusername_Copy" HorizontalAlignment="Left" Height="60" Margin="829,493,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="24" BorderThickness="4"  FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" IsEnabled="False" Background="White" Foreground="Black" SelectionBrush="Black" CaretBrush="Gray"/>
    </Grid>
</Page>
