Dashboardmmiwpf/Dashboardmmiwpf/Views/DataSource/Lista_Tile.xaml

<Page x:Class="Dashboardmmiwpf.Lista_Tile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="1920"
      Title="Lista_Tile">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled"
                      Width="1920">
            <StackPanel Name="stackContainer" Orientation="Horizontal"
                Margin="51,0">
                <StackPanel.Resources>
                    <Style TargetType="Controls:Tile">
                        <Setter Property="Width"
                        Value="400" />
                        <Setter Property="Height"
                        Value="80" />
                        <Setter Property="Margin"
                        Value="6" />
                        <Setter Property="Background"
                        Value="#009278"/>
                        <Setter Property="Foreground"
                          Value="White"  />
                        <Setter Property="HorizontalContentAlignment"
                        Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Margin"
                        Value="0,0,25,0" />
                        <Setter Property="MaxWidth"
                        Value="800" />
                        <Setter Property="MinWidth"
                        Value="400"/>
                    </Style>
                </StackPanel.Resources>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
