Dashboardmmiwpf/Dashboardmmiwpf/Views/Dashboard/Dashboard_Preview.xaml

<Page x:Class="Dashboardmmiwpf.Dashboard_Preview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Dashboard_Preview">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="92,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="548" FontSize="48" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Foreground="#FF19B093" FontWeight="Bold" Text="DISEÑO DASHBOARD"></TextBlock>
        <Button x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Left" Margin="17,49,0,0" VerticalAlignment="Top" Width="72" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="#FF33436A" Height="76" FontSize="24" BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}">
            <Image Source="/Recursos/icon didactive-03.png"></Image>
        </Button>
        <Button HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Transparent" VerticalAlignment="Top" Margin="193,132,0,0" Height="62" FontSize="36" Foreground="White" Width="472" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Bold">
            <TextBlock x:Name="DashboardName"  Text="Nuevo Dashboard"><Image Source="/Recursos/icon didactive-01.png"></Image></TextBlock>
        </Button>
        <Button x:Name="btnEditar" Visibility="Visible" Content="Editar" HorizontalAlignment="Left" Margin="1473,987,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="White" Background="#FF19B093" Height="60" FontSize="36" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Visibility="Visible" Content="Eliminar" HorizontalAlignment="Left" Margin="1179,987,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="White" Background="#FF19B093" Height="60" FontSize="36" Click="btnEliminar_Click"/>
        <Grid Margin="209,206,208,117" Background="White" x:Name="Charts" Width="1503" Height="757"/>
    </Grid>
</Page>
