Dashboardmmiwpf/Dashboardmmiwpf/Views/Dashboard/DetalleDashboard_Dataview.xaml

<Page x:Class="Dashboardmmiwpf.DetalleDashboard_Dataview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DetalleDashboard_Dataview">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="568" FontSize="48" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Foreground="#FF19B093" Text="DISEÑO DASHBOARD" FontWeight="Bold"></TextBlock>
        <Button x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="#FF33436A" Height="76" FontSize="24" BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}">
            <Image Source="/Recursos/icon didactive-03.png"></Image>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="731,287,0,0" VerticalAlignment="Top" Height="646" Width="1133" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="24" Foreground="Black" BorderBrush="Gray" Background="White"/>
        <ComboBox x:Name="cbXdataviews" HorizontalAlignment="Left" Margin="1201,199,0,0" VerticalAlignment="Top" Width="662" Height="56" DropDownClosed="comboBox_DropDownClosed" FontSize="36" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black" BorderBrush="Gray"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="62,654,0,0" TextWrapping="Wrap" Text="EjeX" VerticalAlignment="Top" Foreground="White" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36"/>
        <ComboBox x:Name="EjeX" HorizontalAlignment="Left" Margin="187,648,0,0" VerticalAlignment="Top" Width="482" Height="53" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="24" Foreground="Black" Background="White"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="62,768,0,0" TextWrapping="Wrap" Text="EjeY
                   " VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Background="Transparent" Foreground="White"/>
        <ComboBox x:Name="EjeY" HorizontalAlignment="Left" Margin="187,762,0,0" VerticalAlignment="Top" Width="484" Height="53" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="24" Foreground="Black" Background="White"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="728,206,0,0" TextWrapping="Wrap" Text="Vista de datos Seleccionada" VerticalAlignment="Top" Foreground="White" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36"/>
        <Button x:Name="btnGuardar" Visibility="Visible" Content="Guardar" HorizontalAlignment="Left" Margin="1620,978,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="White" Background="#FF19B093" Height="60" FontSize="36" Click="btnGuardar_Click"/>
        <Button x:Name="btnVolver" Visibility="Visible" Content="Eliminar" HorizontalAlignment="Left" Margin="1305,978,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="Black" Height="60" FontSize="36" Click="btnVolver_Click"/>
        <Button x:Name="btnPreview" Visibility="Visible" Content="Generar Vista Previa" HorizontalAlignment="Left" Margin="66,871,0,0" VerticalAlignment="Top" Width="602" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="White" Background="#FF19B093" Height="60" Click="btnPreview_Click" FontSize="36"/>
        <Grid x:Name="canvasPreview" HorizontalAlignment="Left" Height="430" Margin="54,175,0,0" VerticalAlignment="Top" Width="624" Background="White"/>
    </Grid>
</Page>
