Dashboardmmiwpf/Dashboardmmiwpf/Views/Dashboard/Lista_Dashboard.xaml

<Page x:Class="Dashboardmmiwpf.Lista_Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:k="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="445" d:DesignWidth="1920"
      Title="Lista_Dashboard">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Frame Name="frame"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Name="stackContainer"
                Margin="51,0">
                <StackPanel.Resources>
                    <Style TargetType="Controls:Tile">
                        <Setter Property="Width"
                        Value="300" />
                        <Setter Property="Height"
                        Value="150" />
                        <Setter Property="Margin"
                        Value="3" />
                        <Setter Property="Background"
                        Value="#0ab093"/>
                        <Setter Property="HorizontalContentAlignment"
                        Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Margin"
                        Value="0,0,25,0" />
                        <Setter Property="MaxWidth"
                        Value="2000" />
                        <Setter Property="MinWidth"
                         Value="300"       />
                    </Style>
                </StackPanel.Resources>
                <!--<StackPanel Orientation="Vertical">
                    <TextBlock FontSize="36" FontFamily="Segoe UI Light">Datasource 1</TextBlock>
                    <WrapPanel Height="400" Orientation="Vertical">
                        <Controls:Tile HorizontalContentAlignment="Center" Click="Tile_Click">
                            <StackPanel Orientation="Vertical">
                                <Image Source="Recursos/dbBlanco.png" Height="42" Width="58" RenderTransformOrigin="0.5,0.5"/>
                                <TextBlock FontSize="24" Margin="5">Dataview 1</TextBlock>
                            </StackPanel>
                        </Controls:Tile>
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="36" FontFamily="Segoe UI Light">Datasource 2</TextBlock>
                    <WrapPanel Height="400" Orientation="Vertical">
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="36" FontFamily="Segoe UI Light">Datasource 3</TextBlock>
                    <WrapPanel Height="400" Orientation="Vertical">
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="36" FontFamily="Segoe UI Light">Datasource 4</TextBlock>
                    <WrapPanel Height="400" Orientation="Vertical">
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                        <Controls:Tile />
                    </WrapPanel>
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
