Dashboardmmiwpf/Dashboardmmiwpf/Views/Dashboard/NewDashboard.xaml

<Page x:Class="Dashboardmmiwpf.NewDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="NuevoDashboard">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="655" FontSize="45" FontFamily="SegoeUI" Foreground="#FF19B093" Text="DETALLE DASHBOARD" FontWeight="Bold"/>
        <TextBlock x:Name="TbServerName" HorizontalAlignment="Left" Margin="376,312,0,0" TextWrapping="Wrap" Text="Nombre del dashboard" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Height="73" Width="611" Foreground="White"/>
        <TextBlock x:Name="TbBasededatos" HorizontalAlignment="Left" Margin="378,442,0,0" TextWrapping="Wrap" Text="Grupo del Dashboard" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Width="558" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="60" Margin="843,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="26.667" BorderThickness="4" Controls:TextBoxHelper.Watermark="Ingrese el nombre del Dashboard" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black"/>
        <ComboBox x:Name="cbxGrupo" HorizontalAlignment="Left" Margin="844,434,0,0" VerticalAlignment="Top" Width="450" Height="60" BorderThickness="4" Controls:TextBoxHelper.Watermark="Seleccione el grupo del dashboard" FontSize="26.667" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <!--<Button x:Name="btnTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="217,612,0,0" VerticalAlignment="Top" Width="234" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="Black" Height="58" FontSize="24" Click="btnTestConnection_Click"/>-->
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="1606,919,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="White" Background="#FF19B093" Height="60" FontSize="36" Click="btnGuardar_Click"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="#FF33436A" Height="76" FontSize="24" BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" Margin="25,49,0,0" Click="btnBack_Click">
            <Image Source="/Recursos/icon didactive-03.png"></Image>
        </Button>
        <ComboBox x:Name="cbxBD" HorizontalAlignment="Left" Margin="844,550,0,0" VerticalAlignment="Top" Width="450" Height="60" BorderThickness="4" Controls:TextBoxHelper.Watermark="Seleccione Datasource" FontSize="26.667" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <TextBlock x:Name="BDtxt" HorizontalAlignment="Left" Margin="380,556,0,0" TextWrapping="Wrap" Text="Datasource" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Width="382" Foreground="White"/>
        <Button x:Name="btnGuardar_Copy" Content="Volver" HorizontalAlignment="Left" Margin="1306,919,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="Black" Height="60" FontSize="36" Click="btnGuardar_Copy_Click" Background="White"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="1306,919,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="Black" Height="60" FontSize="36" Click="btnEliminar_Click" Background="White"/>
        <Button x:Name="btnActualizar" Content="Guardar" HorizontalAlignment="Left" Margin="1606,919,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="White" Background="#FF19B093" Height="60" FontSize="36" Click="btnActualizar_Click"/>
        <TextBox x:Name="txtGrupo" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Height="60" Margin="843,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="26.667" BorderThickness="4" Controls:TextBoxHelper.Watermark="Ingrese el nombre del Dashboard" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu"/>
        <TextBox x:Name="txtDataSource" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Height="60" Margin="843,551,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="26.667" BorderThickness="4" Controls:TextBoxHelper.Watermark="Ingrese el nombre del Dashboard" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu"/>
    </Grid>
</Page>
