Dashboardmmiwpf/Dashboardmmiwpf/Views/Dashboard/NuevoDashboard.xaml

<Page x:Class="Dashboardmmiwpf.NuevoDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboardmmiwpf"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="NuevoDashboard">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="491" FontSize="45" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Foreground="#FF19B093" Text="DETALLE GRUPO" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="TbServerName" HorizontalAlignment="Left" Margin="508,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontSize="36" Height="73" Width="315" Text="Nombre del Grupo" Foreground="White"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="60" Margin="858,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="24" BorderThickness="4" Controls:TextBoxHelper.Watermark="Ingrese el nombre del Grupo" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" Background="White" Foreground="Black"/>
        <!--<Button x:Name="btnTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="217,612,0,0" VerticalAlignment="Top" Width="234" FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="Black" Height="58" FontSize="24" Click="btnTestConnection_Click"/>-->
        <Button x:Name="btnGuardar" Visibility="Visible" Content="Guardar" HorizontalAlignment="Left" Margin="1570,925,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="White" Background="#FF19B093" Height="60" FontSize="36" Click="btnGuardar_Click"/>
        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"  FontFamily="Segoe UI Light" FontWeight="Normal" Foreground="#FF33436A" Height="76" FontSize="24" BorderBrush="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" Margin="25,49,0,0" Click="btnBack_Click">
            <Image Source="/Recursos/icon didactive-03.png"></Image>
        </Button>
        <Button x:Name="btnGuardar_Copy" Visibility="Visible" Content="Volver" HorizontalAlignment="Left" Margin="1255,925,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="Black" Height="60" FontSize="36" Click="btnBack_Click" Background="White"/>
        <Button x:Name="btnEliminar" Visibility="Hidden" Content="Eliminar" HorizontalAlignment="Left" Margin="1255,925,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="Black" Height="60" FontSize="36" Click="btnEliminar_Click" Background="White"/>
        <Button x:Name="btnActualizar" Visibility="Hidden" Content="Guardar" HorizontalAlignment="Left" Margin="1570,925,0,0" VerticalAlignment="Top" Width="240" FontFamily="/Dashboardmmiwpf;component/Resources/#Ubuntu" FontWeight="Normal" Foreground="White" Background="#FF19B093" Height="60" FontSize="36" Click="btnActualizar_Click" />
    </Grid>
</Page>
