DashboardMMI/DashboardMMI/Detalle Dataview.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardMMI"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DashboardMMI.Detalle_Dataview"
        mc:Ignorable="d"
        Title="Detalle_Dataview" Height="730" Width="1280">
    <Grid>
        <Label x:Name="Dataview" Content="Dataview 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="76,37,0,0" FontFamily="Segoe UI Light"/>
        <Label x:Name="label" Content="Consulta SQL" HorizontalAlignment="Left" Margin="219,151,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="textBox" Text="Select * from usuarios" HorizontalAlignment="Left" Height="153" Margin="475,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="579" FontSize="24" BorderThickness="2"/>
        <dx:SimpleButton x:Name="simpleButton" Content="Guardar" HorizontalAlignment="Left" Height="64" Margin="478,605,0,0" VerticalAlignment="Top" Width="291" FontFamily="Segoe UI Light" FontSize="30"/>
        <dx:SimpleButton x:Name="simpleButton_Copy" Content="Cancelar" HorizontalAlignment="Left" Height="64" Margin="870,605,0,0" VerticalAlignment="Top" Width="291" FontSize="30" FontFamily="Segoe UI Light"/>
        <dx:SimpleButton x:Name="simpleButton_Copy1" Content="Eliminar" HorizontalAlignment="Left" Height="64" Margin="102,605,0,0" VerticalAlignment="Top" Width="291" FontSize="30" FontFamily="Segoe UI Light"/>
        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="156,309,0,0" VerticalAlignment="Top" Width="972" Height="273">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dx:SimpleButton x:Name="simpleButton1" Content="Realizar Consulta" HorizontalAlignment="Left" Height="30" Margin="219,274,0,0" VerticalAlignment="Top" Width="212" FontSize="18" FontFamily="Segoe UI Light"/>
    </Grid>
</Window>
