DashboardMMI/DashboardMMI/Detalle Datasource.xaml

<dx:DXWindow
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:DashboardMMI" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DashboardMMI.Detalle_Datasource" mc:Ignorable="d" Title="Detalle_Datasource" Height="730" Width="1280"
    WindowStyle="SingleBorderWindow" ShowInTaskbar="True">
    <Grid>
        <Label x:Name="BD" Content="Base de datos 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="76,37,0,0" FontFamily="Segoe UI Light"/>
        <dx:SimpleButton x:Name="simpleButton" Content="Eliminar" HorizontalAlignment="Left" Height="64" Margin="472,545,0,0" VerticalAlignment="Top" Width="291" FontFamily="Segoe UI Light" FontSize="30"/>
        <dx:SimpleButton x:Name="simpleButton_Copy" Content="Aceptar" HorizontalAlignment="Left" Height="64" Margin="864,545,0,0" VerticalAlignment="Top" Width="291" FontSize="30" FontFamily="Segoe UI Light"/>
        <dx:SimpleButton x:Name="simpleButton_Copy1" Content="Test Connection" HorizontalAlignment="Left" Height="64" Margin="96,545,0,0" VerticalAlignment="Top" Width="291" FontSize="30" FontFamily="Segoe UI Light"/>
        <Label x:Name="label" Content="Server Name" HorizontalAlignment="Left" Margin="216,181,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label_Copy" Content="Username" HorizontalAlignment="Left" Margin="260,243,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="271,304,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label_Copy2" Content="Base de Datos" HorizontalAlignment="Left" Margin="195,363,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="label_Copy3" Content="Agregar Tìtulo" HorizontalAlignment="Left" Margin="192,426,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="54" Margin="472,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408" FontSize="36" BorderThickness="2"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="54" Margin="472,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408" FontSize="36" BorderThickness="2"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="54" Margin="472,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408" FontSize="36" BorderThickness="2"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="54" Margin="472,426,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408" FontSize="36" BorderThickness="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="472,366,0,0" VerticalAlignment="Top" Width="408" Height="54" BorderThickness="2"/>
    </Grid>
</dx:DXWindow>