DashboardMMI/DashboardMMI/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" x:Class="DashboardMMI.MainWindow"
        Title="Main Menu" Height="1080" Width="1980" >
    <k:KinectRegion Name="kinectRegion">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Name="scrollViewer" 
                                  Width="1800"
                                  Height="720"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" Grid.ColumnSpan="2" Margin="118,226,-66,103" >


                <dxlc:TileLayoutControl Background="White"   HorizontalAlignment="Left" Width="1800" Orientation="Vertical" AllowGroupHeaderEditing="True" Grid.ColumnSpan="2">


                    <dxlc:Tile Header="Tile" Size="Small" dxlc:TileLayoutControl.GroupHeader="Base de datos 1" Background="#FF354347" dxlc:FlowLayoutControl.IsFlowBreak="True"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>

                    <dxlc:Tile Header="Tile" Size="Small" dxlc:TileLayoutControl.GroupHeader="Base de datos 2" Background="#FF354347" dxlc:FlowLayoutControl.IsFlowBreak="True"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>

                    <dxlc:Tile Header="Tile" Size="Small" dxlc:TileLayoutControl.GroupHeader="Base de datos 3" Background="#FF354347" dxlc:FlowLayoutControl.IsFlowBreak="True"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>

                    <dxlc:Tile Header="Tile" Size="Small" dxlc:TileLayoutControl.GroupHeader="Base de datos 4" Background="#FF354347" dxlc:FlowLayoutControl.IsFlowBreak="True"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>

                    <dxlc:Tile Header="Tile" Size="Small" dxlc:TileLayoutControl.GroupHeader="Base de datos 5" Background="#FF354347" dxlc:FlowLayoutControl.IsFlowBreak="True"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>

                    <dxlc:Tile Header="Tile" Size="Small" dxlc:TileLayoutControl.GroupHeader="Base de datos 6" Background="#FF354347" dxlc:FlowLayoutControl.IsFlowBreak="True"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>
                    <dxlc:Tile Header="Tile" Size="Small" Background="#FF354347"/>


                </dxlc:TileLayoutControl>
            </ScrollViewer>
            <dxwui:AppBar Height="100" Margin="0,949,-1,0" VerticalAlignment="Top" Background="#FF3C454B" IsOpen="True" HideMode="AlwaysVisible" Grid.ColumnSpan="2">
                <dxwui:AppBarButton Content="" Label="Crear datasource" Glyph="{dx:DXImageOffice2013 Image=AddNewDataSource_16x16.png}" GlyphStretch="None" AllowGlyphTheming="True" Click="AppBarButton_Click"/>
                <dxwui:AppBarButton Content="" Label="Crear dataview" Glyph="{dx:DXImageGrayscale Image=CustomizeGrid_16x16.png}" GlyphStretch="None" AllowGlyphTheming="True" IsEllipseEnabled="True"/>
            </dxwui:AppBar>
            <Label x:Name="Datasource" Content="Datasource" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="76,37,0,0" FontFamily="Segoe UI Light"/>
        </Grid>
    </k:KinectRegion>
</dx:DXWindow>
